*, *::after, *::before {
                margin: 0;
                padding: 0;
                box-sizing: border-box;}

img {           display: block;
                max-width: 100%;   }

:root {     --clr-Orange-work: hsl(15, 100%, 70%);
            --clr-Blue-play : hsl(195, 74%, 62%);
            --clr-Pink-study: hsl(348, 100%, 68%);
            --clr-Green-exercise: hsl(145, 58%, 55%);
            --clr-Purple-social: hsl(264, 64%, 52%);
            --clr-Yellow-selfCare: hsl(43, 84%, 65%);

            --clr-Navy_950: hsl(226, 43%, 10%);
            --clr-Navy_900: hsl(235, 46%, 20%);
            --clr-Navy_200: hsl(236, 100%, 87%);
            --clr-Purple_500: hsl(235, 45%, 61%);
            --clr-White:#FFFFFF;

            --ft-Family:"Rubik";
            --ft-w300:300;
            --ft-w400:400;
            --ft-w500:500;

         }

body {       background-color: var(--clr-Navy_950);
             font-family: var(--ft-Family);
             line-height: 150%;
             color :var(--clr-White); }

main     {   display:flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             min-height: 100vh;  }

.ReportContainer {      display:flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap:24px;
                        background-color:aqua;
                        }

  
.headerContainer {  
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap:24px;
                    background-color:var(--clr-Navy_900);
                    border-radius: 15px;
                    
                   }

.userProfile {
                    display:flex;
                    gap:24px;
                    padding:32px;
                    background-color: var(--clr-Purple_500);
                    border-radius: 15px;
}

.userImg { width:64px;
           height:64px;
           border :2px solid var(--clr-White);}
#ReportTitle {
      font-size: 15px; font-weight:400;}
#userName { font-size:24px;
            font-weight:400;}

.frameLnk {
            display: flex;
            gap:16px;
            color:var(--clr-White);
}

a { color : var(--clr-Purple_500)}
.cardsContainer {
          display:flex;
          flex-direction: column; 
          gap:24px;}

.card {
           background-color: var(--clr-Blue-play);
           width:327px;
           border-radius:15px;
           height:160px;
           position: relative;
           background-image: url('./images/icon-work.svg');
           background-repeat: no-repeat;
           background-position: top right;
}
.cardCont {
      padding:24px;
      background-color:var(--clr-Navy_900);
      border-radius: 15px;
      position: absolute;
      width:100%;
      height:122px;
      bottom:0px; 
      display:flex;
      flex-direction: column;
      justify-content: center;
      gap:8px
  }
.cardHeader { display:flex; justify-content: space-between;}
.cardBody {   display:flex; justify-content: space-between;}
#task { font-size: 18px; font-weight: 500;}
#taskHrs {font-size: 32px; font-weight:400;}
#taskFrame {font-weight:15px; font-weight:500;}